#数据库
#db.url=jdbc:mysql://114.116.41.228:7878/opcr?characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=123qwe!QAZ
#db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
db.username=root
db.password=root
db.driverName=com.mysql.cj.jdbc.Driver
#包名
package.name=com.dhcc.demo.module