##JSON字段中的mobile , telphone关键字对应的内容进行脱敏
#RULE_REG_1=("mobile"|"telphone")(:")(\w{3})(\w{4})(\w{4})*(")&$1$2$3****$5$6
##JSON字段中的"证件号码"关键字对应的内容进行脱敏
#RULE_REG_2=("idcard")(:")(\w{2})(\w{1,})(\w{2})(")&$1$2$3*********$5$6
##JSON字段中的"密码"对应的内容进行全部*显示
#RULE_REG_3=("password")(:")(\w+)(")&$1$2*****$4
##JSON字段中的"用户名"对应的内容除第一位，其它位脱敏显示
#RULE_REG_4=("customerName"|"userName"|"name")(:")([u4E00-u9FA5]{1})[u4E00-u9FA5]{1,}(")&$1$2$3**$4
##log.info("password:{}",password);类似这样的日志，关键字后的8位中，后五位脱敏显示
#RULE_REG_5=(password|mobile)([:|=|,| ]+)(\w{3})(\w{5})&$1$2$3*****

#String对应的内容进行脱敏
RULE_REG_1=("mobile"|"telphone")(:")(\w{3})(\w{4})(\w{4})*(")&$1$2$3****$5$6
#JSON字段中的"证件号码"关键字对应的内容进行脱敏
RULE_REG_2=("idcard")(:")(\w{2})(\w{1,})(\w{2})(")&$1$2$3*********$5$6
#JSON字段中的"密码"对应的内容进行全部*显示
RULE_REG_3=("password")(:")(\w+)(")&$1$2*****$4
#JSON字段中的"用户名"对应的内容除第一位，其它位脱敏显示
RULE_REG_4=("customerName"|"userName"|"name")(:")([u4E00-u9FA5]{1})[u4E00-u9FA5]{1,}(")&$1$2$3**$4
#log.info("password:{}",password);类似这样的日志，关键字后的8位中，后五位脱敏显示
RULE_REG_5=(password|mobile)([:|=|,| ]+)(\w{3})(\w{5})&$1$2$3*****